<svg>
  <!-- <image x="0" y="0" width="100%" height="100%" href="placeholder.png" /> -->

  <text id="hour" fill="fb-blue" x="25%" y="40%" font-size="130" font-family="System-Regular"
    text-anchor="middle">XX</text>
  <text id="min" fill="#aaee20" x="25%" y="70%" font-size="130" font-family="System-Regular"
    text-anchor="middle">XX</text>
  <text id="date" fill="fb-light-gray" x="25%" y="85%" font-size="40" font-family="System-Regular"
    text-anchor="middle">xxx 99</text>

  <text id="steps_label" fill="fb-light-gray" x="50%" y="10%" font-size="20">
    Steps
  </text>
  <text id="steps" fill="white" x="50%" y="20%" font-size="30">
    0000
  </text>
  <text id="heart_label" fill="fb-light-gray" x="50%" y="30%" font-size="20">
    Heart
  </text>
  <text id="heart" fill="white" x="50%" y="40%" font-size="30">
    0000
  </text>
  <text id="distance_label" fill="fb-light-gray" x="50%" y="50%" font-size="20">
    Distance
  </text>
  <text id="distance" fill="white" x="50%" y="60%" font-size="28">
    0000
  </text>

</svg>